NODE_ENV=staging
PORT=5001
DATABASE_URL="mysql://root:@localhost:3306/belajar_project_beginner_expensetracker_staging"
CLIENT_URL="http://localhost:5000"
JWT_EXPIRATION=10h
JWT_SECRET=52AB3DCB99B48798759A39CC8A221
AUTH_COOKIE_NAME=SnHKYYHNcP_STAGING